In [1]:
import pandas as pd
import numpy as np


registers = pd.read_csv("frankfurt_weather.csv", parse_dates=["time"], index_col="time", sep=",", na_values="")
registers

,visibility,air_temperature,dewpoint,wind_direction,wind_speed,air_pressure,cloud_height,cloud_cover
time,,,,,,,,
2015-01-01 00:20:00,2800,1.0,1.0,0.0,0.0,1036.0,200.0,OVC
2015-01-01 00:50:00,1500,1.0,1.0,0.0,0.0,1036.0,100.0,OVC
2015-01-01 01:20:00,1000,1.0,1.0,0.0,0.0,1036.0,100.0,OVC
2015-01-01 01:50:00,700,1.0,1.0,0.0,0.0,1036.0,NaN,NaN
2015-01-01 02:20:00,600,1.0,1.0,0.0,0.0,1036.0,NaN,NaN
...,...,...,...,...,...,...,...,...
2015-12-31 21:50:00,700,5.0,5.0,20.0,2.0,1025.0,100.0,BKN
2015-12-31 22:20:00,700,5.0,5.0,360.0,1.0,1025.0,100.0,OVC
2015-12-31 22:50:00,400,5.0,5.0,NaN,2.0,1026.0,NaN,NaN
2015-12-31 23:20:00,500,5.0,5.0,NaN,2.0,1026.0,NaN,NaN
2015-12-31 23:50:00,500,5.0,5.0,240.0,3.0,1026.0,100.0,BKN

### Operaciones

Además de sus muchas opciones de selección, la clase DataFrame proporciona muchas funciones para calcular medidas estadísticas, por ejemplo, el promedio de cada columna:

In [2]:
registers.mean()

visibility         9421.269977
air_temperature      11.679785
dewpoint              6.006740
wind_direction      169.353186
wind_speed            7.120212
air_pressure       1018.367967
cloud_height       2142.938296
dtype: float64

In [3]:
registers.min()

visibility         100.0
air_temperature     -5.0
dewpoint           -11.0
wind_direction       0.0
wind_speed           0.0
air_pressure       972.0
cloud_height       100.0
dtype: float64

In [4]:
registers.visibility.min()

100

In [5]:
# Puede hacer lo mismo para columnas individuales ( Series):
registers.visibility.mean()

9421.26997716895

In [6]:
# Y, por supuesto, puede combinar todo lo anterior:
registers[registers.visibility < 1000].wind_speed.median()

3.0

Si desea aplicar operaciones específicas a sus datos que no están cubiertas por las funciones estándar de pandas, puede hacerlo mediante el método `apply()`. Esto funciona para series individuales o a lo largo de un eje de un objeto DataFrame:

In [7]:
print(registers.air_temperature)

time
2015-01-01 00:20:00    1.0
2015-01-01 00:50:00    1.0
2015-01-01 01:20:00    1.0
2015-01-01 01:50:00    1.0
2015-01-01 02:20:00    1.0
                      ...
2015-12-31 21:50:00    5.0
2015-12-31 22:20:00    5.0
2015-12-31 22:50:00    5.0
2015-12-31 23:20:00    5.0
2015-12-31 23:50:00    5.0
Name: air_temperature, Length: 17520, dtype: float64

In [8]:
# Primero definimos la función
def do_sth(x):
    return (x + 5) ** 2

In [9]:
# Luego lo aplicamos a la serie de temperatura.:
registers.air_temperature.apply(do_sth)

time
2015-01-01 00:20:00     36.0
2015-01-01 00:50:00     36.0
2015-01-01 01:20:00     36.0
2015-01-01 01:50:00     36.0
2015-01-01 02:20:00     36.0
                       ...
2015-12-31 21:50:00    100.0
2015-12-31 22:20:00    100.0
2015-12-31 22:50:00    100.0
2015-12-31 23:20:00    100.0
2015-12-31 23:50:00    100.0
Name: air_temperature, Length: 17520, dtype: float64

Pero, ¿qué pasa si queremos hacer una operación en varias columnas al mismo tiempo y guardar el resultado en una nueva columna?

Digamos que queremos calcular la diferencia entre la temperatura del aire y los valores del punto de rocío y guardar los resultados en una nueva columna llamada “temp_dewpt_diff”.

In [10]:
registers["temp_dewpt_diff"] = registers.air_temperature - registers.dewpoint
registers.head()

,visibility,air_temperature,dewpoint,wind_direction,wind_speed,air_pressure,cloud_height,cloud_cover,temp_dewpt_diff
time,,,,,,,,,
2015-01-01 00:20:00,2800,1.0,1.0,0.0,0.0,1036.0,200.0,OVC,0.0
2015-01-01 00:50:00,1500,1.0,1.0,0.0,0.0,1036.0,100.0,OVC,0.0
2015-01-01 01:20:00,1000,1.0,1.0,0.0,0.0,1036.0,100.0,OVC,0.0
2015-01-01 01:50:00,700,1.0,1.0,0.0,0.0,1036.0,NaN,NaN,0.0
2015-01-01 02:20:00,600,1.0,1.0,0.0,0.0,1036.0,NaN,NaN,0.0

### Tratamiento de valores faltantes

Todos los métodos que se muestran arriba excluyen los valores perdidos en sus cálculos de forma predeterminada. Si no desea excluir los NaN, puede hacerlo con las palabras clave skipnao dropna(en la mayoría de los métodos).

In [11]:
import numpy as np
df = pd.DataFrame(np.random.randn(5, 3), index=['a', 'c', 'e', 'f', 'h'],columns=['one', 'two', 'three'])
df

        one       two     three
a  0.910445 -0.249846  0.820784
c -0.241549 -0.474140  1.644012
e  0.639547  1.974076  2.334331
f  0.049776 -1.455268 -0.397605
h -1.197097  0.649315  0.678443

In [12]:
df['four'] = 'bar'
df

        one       two     three four
a  0.910445 -0.249846  0.820784  bar
c -0.241549 -0.474140  1.644012  bar
e  0.639547  1.974076  2.334331  bar
f  0.049776 -1.455268 -0.397605  bar
h -1.197097  0.649315  0.678443  bar

In [13]:
df['five'] = df['one'] > 0
df

        one       two     three four   five
a  0.910445 -0.249846  0.820784  bar   True
c -0.241549 -0.474140  1.644012  bar  False
e  0.639547  1.974076  2.334331  bar   True
f  0.049776 -1.455268 -0.397605  bar   True
h -1.197097  0.649315  0.678443  bar  False

In [14]:
df2 = df.reindex(['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h'])
df2

        one       two     three four   five
a  0.910445 -0.249846  0.820784  bar   True
b       NaN       NaN       NaN  NaN    NaN
c -0.241549 -0.474140  1.644012  bar  False
d       NaN       NaN       NaN  NaN    NaN
e  0.639547  1.974076  2.334331  bar   True
f  0.049776 -1.455268 -0.397605  bar   True
g       NaN       NaN       NaN  NaN    NaN
h -1.197097  0.649315  0.678443  bar  False

Para facilitar la detección de valores perdidos (y en diferentes tipos de matriz), pandas proporciona las funciones isna()y notna(), que también son métodos en objetos Series y DataFrame:

In [15]:
df2['one']

a    0.910445
b         NaN
c   -0.241549
d         NaN
e    0.639547
f    0.049776
g         NaN
h   -1.197097
Name: one, dtype: float64

In [16]:
pd.isna(df2['one'])

a    False
b     True
c    False
d     True
e    False
f    False
g     True
h    False
Name: one, dtype: bool

In [17]:
df2['four'].notna()

a     True
b    False
c     True
d    False
e     True
f     True
g    False
h     True
Name: four, dtype: bool

In [18]:
df2.isna()

     one    two  three   four   five
a  False  False  False  False  False
b   True   True   True   True   True
c  False  False  False  False  False
d   True   True   True   True   True
e  False  False  False  False  False
f  False  False  False  False  False
g   True   True   True   True   True
h  False  False  False  False  False

#### Llenando los valores faltantes: fillna
fillna() puede "completar" valores NA con datos que no son NA de un par de formas, que ilustramos:

Reemplazar NA con un valor escalar

In [19]:
df2

        one       two     three four   five
a  0.910445 -0.249846  0.820784  bar   True
b       NaN       NaN       NaN  NaN    NaN
c -0.241549 -0.474140  1.644012  bar  False
d       NaN       NaN       NaN  NaN    NaN
e  0.639547  1.974076  2.334331  bar   True
f  0.049776 -1.455268 -0.397605  bar   True
g       NaN       NaN       NaN  NaN    NaN
h -1.197097  0.649315  0.678443  bar  False

In [20]:
df2.fillna(0)

        one       two     three four   five
a  0.910445 -0.249846  0.820784  bar   True
b  0.000000  0.000000  0.000000    0      0
c -0.241549 -0.474140  1.644012  bar  False
d  0.000000  0.000000  0.000000    0      0
e  0.639547  1.974076  2.334331  bar   True
f  0.049776 -1.455268 -0.397605  bar   True
g  0.000000  0.000000  0.000000    0      0
h -1.197097  0.649315  0.678443  bar  False

In [21]:
df2['one'].fillna('missing')

a     0.910445
b      missing
c    -0.241549
d      missing
e     0.639547
f    0.0497759
g      missing
h      -1.1971
Name: one, dtype: object

In [22]:
df = pd.DataFrame({'A':[1,2,np.nan],
                  'B':[5,np.nan,np.nan],
                  'C':[1,2,3]})
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

<img src="https://www.w3resource.com/w3r_images/pandas-dataframe-dropna-1.png" width="400">

In [23]:
df.dropna()

     A    B  C
0  1.0  5.0  1

<img src="https://www.w3resource.com/w3r_images/pandas-dataframe-dropna-2.png" width="400">

In [24]:
df.dropna(axis=1)

   C
0  1
1  2
2  3


<img src="https://www.w3resource.com/w3r_images/pandas-dataframe-dropna-4.png" width="400">

In [25]:
# Mantenga solo las filas con al menos 2 valores que no sean NA:
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [26]:
df.fillna(value='FILL VALUE')

            A           B  C
0           1           5  1
1           2  FILL VALUE  2
2  FILL VALUE  FILL VALUE  3

In [27]:
df['A'].fillna(value=df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

### Remuestreo

El método resample() proporciona otra funcionalidad que a menudo se necesita cuando se trabaja con datos de series de tiempo . Puede usarlo para volver a muestrear sus datos a diferentes resoluciones temporales.

La función resample() devuelve un objeto Resampler que a su vez proporciona muchas funciones para el método de remuestreo específico.

Por ejemplo, podemos promediar los datos del aeropuerto de Frankfurt en un intervalo de 3 horas:

In [28]:
registers.head(10)

,visibility,air_temperature,dewpoint,wind_direction,wind_speed,air_pressure,cloud_height,cloud_cover,temp_dewpt_diff
time,,,,,,,,,
2015-01-01 00:20:00,2800,1.0,1.0,0.0,0.0,1036.0,200.0,OVC,0.0
2015-01-01 00:50:00,1500,1.0,1.0,0.0,0.0,1036.0,100.0,OVC,0.0
2015-01-01 01:20:00,1000,1.0,1.0,0.0,0.0,1036.0,100.0,OVC,0.0
2015-01-01 01:50:00,700,1.0,1.0,0.0,0.0,1036.0,NaN,NaN,0.0
2015-01-01 02:20:00,600,1.0,1.0,0.0,0.0,1036.0,NaN,NaN,0.0
2015-01-01 02:50:00,600,1.0,1.0,0.0,0.0,1036.0,NaN,NaN,0.0
2015-01-01 03:20:00,700,1.0,1.0,0.0,0.0,1036.0,NaN,NaN,0.0
2015-01-01 03:50:00,700,1.0,1.0,0.0,0.0,1036.0,NaN,NaN,0.0
2015-01-01 04:20:00,1000,1.0,1.0,0.0,0.0,1036.0,200.0,OVC,0.0
2015-01-01 04:50:00,900,1.0,1.0,0.0,0.0,1036.0,200.0,BKN,0.0

In [29]:
registers.resample("3H").mean()

,visibility,air_temperature,dewpoint,wind_direction,wind_speed,air_pressure,cloud_height,temp_dewpt_diff
time,,,,,,,,
2015-01-01 00:00:00,1200.000000,1.000000,1.000000,0.000000,0.000000,1036.000000,133.333333,0.000000
2015-01-01 03:00:00,916.666667,1.000000,1.000000,0.000000,0.000000,1036.000000,200.000000,0.000000
2015-01-01 06:00:00,983.333333,1.000000,1.000000,155.000000,2.666667,1037.333333,850.000000,0.000000
2015-01-01 09:00:00,1016.666667,2.166667,1.666667,228.333333,4.333333,1036.666667,300.000000,0.500000
2015-01-01 12:00:00,2100.000000,3.000000,2.000000,198.000000,4.000000,1035.500000,566.666667,1.000000
...,...,...,...,...,...,...,...,...
2015-12-31 09:00:00,3716.666667,3.333333,2.500000,225.000000,2.500000,1023.333333,416.666667,0.833333
2015-12-31 12:00:00,3916.666667,4.833333,3.833333,212.500000,2.666667,1024.000000,366.666667,1.000000
2015-12-31 15:00:00,1383.333333,5.000000,4.500000,NaN,1.500000,1025.000000,133.333333,0.500000
2015-12-31 18:00:00,500.000000,5.000000,5.000000,252.500000,2.333333,1025.000000,100.000000,0.000000
2015-12-31 21:00:00,533.333333,5.000000,5.000000,206.666667,2.000000,1025.500000,100.000000,0.000000

Pero no nos limitamos a calcular la media de estos intervalos. También podemos calcular la suma o cualquier otra función que nos guste:

In [30]:
registers.resample("3H").sum().head(8)

,visibility,air_temperature,dewpoint,wind_direction,wind_speed,air_pressure,cloud_height,temp_dewpt_diff
time,,,,,,,,
2015-01-01 00:00:00,7200,6.0,6.0,0.0,0.0,6216.0,400.0,0.0
2015-01-01 03:00:00,5500,6.0,6.0,0.0,0.0,6216.0,800.0,0.0
2015-01-01 06:00:00,5900,6.0,6.0,620.0,16.0,6224.0,3400.0,0.0
2015-01-01 09:00:00,6100,13.0,10.0,1370.0,26.0,6220.0,900.0,3.0
2015-01-01 12:00:00,12600,18.0,12.0,990.0,24.0,6213.0,3400.0,6.0
2015-01-01 15:00:00,17900,18.0,12.0,1150.0,36.0,6212.0,3100.0,6.0
2015-01-01 18:00:00,30500,17.0,10.0,1170.0,46.0,6206.0,3300.0,7.0
2015-01-01 21:00:00,51000,12.0,6.0,1300.0,53.0,6198.0,4000.0,6.0

.sum()y .mean() son convenientes para calcular la misma estadística para todas las columnas del marco de datos. Digamos que queremos calcular la media de la temperatura pero el máximo de la altura de las nubes. En lugar de seleccionar cada columna en una nueva variable y aplicar la función correspondiente a cada una, podemos usar el método .agg() del marco de datos.

In [31]:
registers.loc[:, ["air_temperature", "cloud_height"]].resample("3H").agg({"air_temperature": "mean", "cloud_height": "max"}).head()

                     air_temperature  cloud_height
time
2015-01-01 00:00:00         1.000000         200.0
2015-01-01 03:00:00         1.000000         200.0
2015-01-01 06:00:00         1.000000        2700.0
2015-01-01 09:00:00         2.166667         300.0
2015-01-01 12:00:00         3.000000         900.0

- Para calcular más de una estadística para todas las columnas, simplemente proporcione .agg() una lista de las estadísticas para calcular.
- esto también se puede hacer con el método de diccionario para calcular múltiples estadísticas para diferentes columnas
```p.ej: .agg({"air_temperature": ["mean", "min", "max"], "cloud_height": ["min", "max"]}```

In [32]:
registers.loc[:, ["air_temperature", "cloud_height"]].resample("3H").agg({"air_temperature": ["mean", "min", 'std'], "cloud_height": ["max", 'min', 'sum']}).head()

                    air_temperature                cloud_height
                               mean  min       std          max    min     sum
time
2015-01-01 00:00:00        1.000000  1.0  0.000000        200.0  100.0   400.0
2015-01-01 03:00:00        1.000000  1.0  0.000000        200.0  200.0   800.0
2015-01-01 06:00:00        1.000000  1.0  0.000000       2700.0  200.0  3400.0
2015-01-01 09:00:00        2.166667  2.0  0.408248        300.0  300.0   900.0
2015-01-01 12:00:00        3.000000  3.0  0.000000        900.0  300.0  3400.0

In [ ]:
# remuestrear cada 24 horas, buscar 2 formas de solucionar el problema

También podemos volver a muestrear a una resolución temporal más alta que el conjunto de datos original y proporcionar una técnica de interpolación para los pasos de tiempo entre puntos de medición conocidos:

In [33]:
registers.resample("10Min").interpolate("linear")

,visibility,air_temperature,dewpoint,wind_direction,wind_speed,air_pressure,cloud_height,cloud_cover,temp_dewpt_diff
time,,,,,,,,,
2015-01-01 00:20:00,2800.000000,1.0,1.0,0.000000,0.000000,1036.0,200.000000,OVC,0.0
2015-01-01 00:30:00,2366.666667,1.0,1.0,0.000000,0.000000,1036.0,166.666667,NaN,0.0
2015-01-01 00:40:00,1933.333333,1.0,1.0,0.000000,0.000000,1036.0,133.333333,NaN,0.0
2015-01-01 00:50:00,1500.000000,1.0,1.0,0.000000,0.000000,1036.0,100.000000,OVC,0.0
2015-01-01 01:00:00,1333.333333,1.0,1.0,0.000000,0.000000,1036.0,100.000000,NaN,0.0
...,...,...,...,...,...,...,...,...,...
2015-12-31 23:10:00,466.666667,5.0,5.0,293.333333,2.000000,1026.0,100.000000,NaN,0.0
2015-12-31 23:20:00,500.000000,5.0,5.0,280.000000,2.000000,1026.0,100.000000,NaN,0.0
2015-12-31 23:30:00,500.000000,5.0,5.0,266.666667,2.333333,1026.0,100.000000,NaN,0.0
2015-12-31 23:40:00,500.000000,5.0,5.0,253.333333,2.666667,1026.0,100.000000,NaN,0.0
2015-12-31 23:50:00,500.000000,5.0,5.0,240.000000,3.000000,1026.0,100.000000,BKN,0.0

In [37]:
registers.resample("1440Min").sum().head(8)

,visibility,air_temperature,dewpoint,wind_direction,wind_speed,air_pressure,cloud_height,temp_dewpt_diff
time,,,,,,,,
2015-01-01,136700,96.0,68.0,6600.0,201.0,49705.0,19300.0,28.0
2015-01-02,425000,112.0,52.0,9860.0,572.0,49448.0,43200.0,60.0
2015-01-03,361400,57.0,28.0,8630.0,256.0,49187.0,13000.0,29.0
2015-01-04,480000,165.0,48.0,11370.0,293.0,49537.0,100000.0,117.0
2015-01-05,480000,9.0,-54.0,7710.0,172.0,49560.0,33300.0,63.0
2015-01-06,112900,-106.0,-109.0,5590.0,147.0,45120.0,7400.0,3.0
2015-01-07,416200,81.0,24.0,9360.0,296.0,49394.0,43400.0,57.0
2015-01-08,441000,275.0,202.0,9990.0,518.0,49221.0,47900.0,73.0

### Escribir resultados

Si desea guardar sus datos, puede usar uno de los muchos escritores de pandas. Aquí (https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html) se proporciona una lista completa de escritores disponibles.

In [ ]:
from pathlib import Path

x = registers[(registers.visibility < 1000) & (registers.air_temperature < 5)]


outdir = Path("out")
if not outdir.exists():
    outdir.mkdir(parents = True, exist_ok = True)
    
x.to_csv("./out/output.csv")

## Problemas

1. Vuelva a muestrear la tabla a intervalos de 1 hora (promedios)
2. Seleccione todas las filas de la tabla remuestreada donde la altura de la nube fue inferior a 1000 my la presión del aire fue superior a 1000 hPa.
3. Escribe el resultado en el archivo "mi_data.html"

In [42]:
# ítem 1
registers.resample("24H").mean()

,visibility,air_temperature,dewpoint,wind_direction,wind_speed,air_pressure,cloud_height,temp_dewpt_diff
time,,,,,,,,
2015-01-01,2847.916667,2.000000,1.416667,146.666667,4.187500,1035.520833,507.894737,0.583333
2015-01-02,8854.166667,2.333333,1.083333,205.416667,11.916667,1030.166667,1028.571429,1.250000
2015-01-03,7529.166667,1.187500,0.583333,191.777778,5.333333,1024.729167,342.105263,0.604167
2015-01-04,10000.000000,3.437500,1.000000,241.914894,6.104167,1032.020833,2083.333333,2.437500
2015-01-05,10000.000000,0.187500,-1.125000,175.227273,3.583333,1032.500000,1585.714286,1.312500
...,...,...,...,...,...,...,...,...
2015-12-27,8708.333333,6.312500,4.791667,207.777778,5.770833,1029.354167,926.315789,1.520833
2015-12-28,8450.000000,3.937500,2.333333,47.954545,6.125000,1028.458333,173.913043,1.604167
2015-12-29,10000.000000,2.645833,0.833333,137.600000,2.604167,1028.187500,2631.578947,1.812500
2015-12-30,10000.000000,5.104167,2.166667,86.808511,7.041667,1027.125000,1466.666667,2.937500
2015-12-31,4460.416667,3.500000,2.833333,169.629630,2.500000,1023.291667,773.529412,0.666667

In [47]:
# ítem 2
x = registers[(registers.cloud_height < 1000) & (registers.air_pressure >1000)]
x

,visibility,air_temperature,dewpoint,wind_direction,wind_speed,air_pressure,cloud_height,cloud_cover,temp_dewpt_diff
time,,,,,,,,,
2015-01-01 00:20:00,2800,1.0,1.0,0.0,0.0,1036.0,200.0,OVC,0.0
2015-01-01 00:50:00,1500,1.0,1.0,0.0,0.0,1036.0,100.0,OVC,0.0
2015-01-01 01:20:00,1000,1.0,1.0,0.0,0.0,1036.0,100.0,OVC,0.0
2015-01-01 04:20:00,1000,1.0,1.0,0.0,0.0,1036.0,200.0,OVC,0.0
2015-01-01 04:50:00,900,1.0,1.0,0.0,0.0,1036.0,200.0,BKN,0.0
...,...,...,...,...,...,...,...,...,...
2015-12-31 18:50:00,700,5.0,5.0,320.0,3.0,1025.0,100.0,BKN,0.0
2015-12-31 19:20:00,700,5.0,5.0,330.0,4.0,1025.0,100.0,BKN,0.0
2015-12-31 21:50:00,700,5.0,5.0,20.0,2.0,1025.0,100.0,BKN,0.0
2015-12-31 22:20:00,700,5.0,5.0,360.0,1.0,1025.0,100.0,OVC,0.0
2015-12-31 23:50:00,500,5.0,5.0,240.0,3.0,1026.0,100.0,BKN,0.0

In [ ]:
# ítem 3
x.to_csv("./out/output.csv")